<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2022-10-13

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>OsloBySykkelStatus &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-10-13</span>
           | <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with sun_checks.xml ruleset.</p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>2</td>
<td>0</td>
<td>0</td>
<td>224</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#program.Main.java">program/Main.java</a></td>
<td>0</td>
<td>0</td>
<td>111</td></tr>
<tr class="a">
<td><a href="#program.Station.java">program/Station.java</a></td>
<td>0</td>
<td>0</td>
<td>113</td></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="https://checkstyle.org/config_coding.html#HiddenField">HiddenField</a></td>
<td>13</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>23</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_coding.html#MultipleVariableDeclarations">MultipleVariableDeclarations</a></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="https://checkstyle.org/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>28</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>16</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#MissingJavadocMethod">MissingJavadocMethod</a></td>
<td>27</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="https://checkstyle.org/config_misc.html#FinalParameters">FinalParameters</a></td>
<td>23</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>1</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="https://checkstyle.org/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>46</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="https://checkstyle.org/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>fileExtensions: <code>&quot;java&quot;</code></li></ul></td>
<td>28</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="https://checkstyle.org/config_whitespace.html#FileTabCharacter">FileTabCharacter</a></td>
<td>2</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>4</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td>
<td>8</td>
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td></tr></table></section><section>
<h2><a name="Details"></a>Details</h2><section>
<h3 id="program.Main.java">program/Main.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>File does not end with a newline.</td>
<td>1</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td>1</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td>43</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>43</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>44</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>46</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>47</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>48</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>49</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>50</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>52</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td>54</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter args should be final.</td>
<td>54</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 130).</td>
<td>55</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 130).</td>
<td>56</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>57</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>58</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 112).</td>
<td>58</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>61</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>66</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>71</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td>73</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>75</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td>76</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td>76</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>77</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td>79</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td>79</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td>79</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td>79</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' is a magic number.</td>
<td>79</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>83</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'500' is a magic number.</td>
<td>87</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'400' is a magic number.</td>
<td>87</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1200' is a magic number.</td>
<td>89</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'300' is a magic number.</td>
<td>89</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>92</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'7' is a magic number.</td>
<td>95</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' is a magic number.</td>
<td>101</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'59.9238688' is a magic number.</td>
<td>103</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10.74224539' is a magic number.</td>
<td>103</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td>107</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td>111</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>112</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>114</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'800' is a magic number.</td>
<td>117</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'600' is a magic number.</td>
<td>117</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'300' is a magic number.</td>
<td>120</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'200' is a magic number.</td>
<td>120</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>123</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td>125</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>126</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 103).</td>
<td>128</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td>133</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td>136</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td>139</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>142</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td>143</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter inputUrl should be final.</td>
<td>143</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td>145</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'typecast' is not followed by whitespace.</td>
<td>145</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>148</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'if' is not followed by whitespace.</td>
<td>149</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'200' is a magic number.</td>
<td>149</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td>150</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'while' is not followed by whitespace.</td>
<td>152</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td>156</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>159</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>162</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>164</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>167</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter station should be final.</td>
<td>168</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>171</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>172</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>174</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>176</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td>176</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'*' is not followed by whitespace.</td>
<td>176</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'*' is not preceded with whitespace.</td>
<td>176</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10000.0' is a magic number.</td>
<td>176</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'/' is not followed by whitespace.</td>
<td>176</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'/' is not preceded with whitespace.</td>
<td>176</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10000.0' is a magic number.</td>
<td>176</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>177</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td>177</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'*' is not followed by whitespace.</td>
<td>177</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'*' is not preceded with whitespace.</td>
<td>177</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10000.0' is a magic number.</td>
<td>177</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'/' is not followed by whitespace.</td>
<td>177</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>'/' is not preceded with whitespace.</td>
<td>177</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10000.0' is a magic number.</td>
<td>177</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>178</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>179</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>180</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>184</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter obj should be final.</td>
<td>185</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter obj2 should be final.</td>
<td>185</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>189</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 125).</td>
<td>192</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>194</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>196</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>197</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter obj should be final.</td>
<td>197</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>200</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter listContent should be final.</td>
<td>201</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>203</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>207</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter e should be final.</td>
<td>211</td></tr></table></section><section>
<h3 id="program.Station.java">program/Station.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>12</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td>12</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>13</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>13</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>17</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>17</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>19</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>',' is not followed by whitespace.</td>
<td>19</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>20</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>20</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>20</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>22</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>22</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>22</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>23</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>25</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>25</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>26</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter station should be final.</td>
<td>27</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter status should be final.</td>
<td>27</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>31</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 112).</td>
<td>33</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 108).</td>
<td>34</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>35</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>39</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>48</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 111).</td>
<td>50</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 132).</td>
<td>51</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 127).</td>
<td>52</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 130).</td>
<td>53</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getStationId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getStationId' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>57</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setStationId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setStationId' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>61</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>61</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter stationId should be final.</td>
<td>61</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'stationId' hides a field.</td>
<td>61</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getCapacity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getCapacity' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>65</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>65</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setCapacity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setCapacity' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>69</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter capacity should be final.</td>
<td>69</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'capacity' hides a field.</td>
<td>69</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>73</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>73</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>77</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>77</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter name should be final.</td>
<td>77</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'name' hides a field.</td>
<td>77</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getAddress' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getAddress' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>81</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>81</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setAddress' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setAddress' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>85</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>85</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter address should be final.</td>
<td>85</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'address' hides a field.</td>
<td>85</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getRentalUris' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getRentalUris' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>89</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>89</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setRentalUris' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setRentalUris' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>93</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>93</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter rentalUris should be final.</td>
<td>93</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'rentalUris' hides a field.</td>
<td>93</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getLat' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getLat' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>97</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>97</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setLat' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setLat' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>101</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>101</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter lat should be final.</td>
<td>101</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'lat' hides a field.</td>
<td>101</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getLon' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getLon' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>105</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>105</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setLon' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setLon' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>109</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>109</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter lon should be final.</td>
<td>109</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'lon' hides a field.</td>
<td>109</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'isIsInstalled' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'isIsInstalled' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>113</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>113</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setIsInstalled' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setIsInstalled' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>117</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>117</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter isInstalled should be final.</td>
<td>117</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'isInstalled' hides a field.</td>
<td>117</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'isIsRenting' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'isIsRenting' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>121</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>121</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setIsRenting' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setIsRenting' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>125</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>125</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter isRenting should be final.</td>
<td>125</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'isRenting' hides a field.</td>
<td>125</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'isIsReturning' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'isIsReturning' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>129</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>129</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setIsReturning' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setIsReturning' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>133</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>133</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter isReturning should be final.</td>
<td>133</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'isReturning' hides a field.</td>
<td>133</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getNumBikesAvailable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getNumBikesAvailable' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>137</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>137</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setNumBikesAvailable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setNumBikesAvailable' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>141</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>141</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter numBikesAvailable should be final.</td>
<td>141</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'numBikesAvailable' hides a field.</td>
<td>141</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getNumDocksAvailable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getNumDocksAvailable' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>145</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>145</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setNumDocksAvailable' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setNumDocksAvailable' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>149</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>149</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter numDocksAvailable should be final.</td>
<td>149</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'numDocksAvailable' hides a field.</td>
<td>149</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getLastReported' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getLastReported' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>153</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>153</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td>156</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'getReadableLastReported' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'getReadableLastReported' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>157</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>157</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 102).</td>
<td>158</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td>159</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'Station' looks like designed for extension (can be subclassed), but the method 'setLastReported' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Station' final or making the method 'setLastReported' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td>163</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>163</td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter lastReported should be final.</td>
<td>163</td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'lastReported' hides a field.</td>
<td>163</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
